plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.vicheak'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//for working with data jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//for hibernate validator
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//for connecting to database server
	runtimeOnly 'org.postgresql:postgresql'

	//for mapping between entity <-> dto
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	//for reducing boiler-plate code
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//for building REST API
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//for unit test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
