# configure data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mbanking_db
spring.datasource.username=sbdemo
spring.datasource.password=sbdemo@123

# configure data jpa
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# profile environment
spring.profiles.active=dev

# configure key token
access-token.private=${ACCESS_TOKEN_PRIVATE}
access-token.public=${ACCESS_TOKEN_PUBLIC}
refresh-token.private=${REFRESH_TOKEN_PRIVATE}
refresh-token.public=${REFRESH_TOKEN_PUBLIC}